{
  "name": "mcp-untitledui",
  "version": "0.1.0",
  "description": "MCP server for UntitledUI Pro components",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-untitledui": "dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "tsup src/index.ts --format esm --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js"
  },
  "keywords": ["mcp", "untitledui", "ui-components", "claude"],
  "author": "Steffen Bilde",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
